# innovation-workshop

./: .gitignore  README.md
dev/: .gitignore
dev/microservices/: README.md
dev/microservices/bookstore-books-java-rest-api/: pom.xml
dev/microservices/bookstore-books-java-rest-api/extra/: books-setup.sql
dev/microservices/bookstore-books-java-rest-api/src/main/java/com/acme/bookstore/: Application.java  BookController.java
dev/microservices/bookstore-books-java-rest-api/src/main/java/com/acme/bookstore/jpa/: BooksRepository.java
dev/microservices/bookstore-books-java-rest-api/src/main/java/com/acme/bookstore/model/: Book.java
dev/microservices/bookstore-catalog/: README.md  custom-settings.xml  pom.xml
dev/microservices/bookstore-catalog/extra/: books-setup.sql
dev/microservices/bookstore-catalog/src/main/resources/: application-local.yaml  application-production.yaml
dev/microservices/bookstore-catalog/src/main/resources/static/: index.html
dev/microservices/bookstore-inventory/: README.md  REST-EXAMPLE.md
dev/microservices/bookstore-inventory/src/RestAPP/: .gitignore  BookStockInfo.cs  Program.cs  RestAPP.csproj  Startup.cs  appsettings.Production.json  appsettings.json
dev/microservices/bookstore-inventory/src/RestAPP/Controllers/: BooksStockController.cs
dev/microservices/bookstore-inventory/src/RestAPP/Properties/: launchSettings.json
dev/microservices/bookstore-inventory/src/RestAPP/extra/: books-setup.sql
dev/microservices/bookstore-quarkus-catalog/: README.md  custom-settings.xml  pom.xml
dev/microservices/bookstore-quarkus-catalog/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
dev/microservices/bookstore-quarkus-catalog/src/main/resources/: application.properties
dev/microservices/bookstore-quarkus-catalog/src/test/java/com/acme/: GreetingResourceTest.java  NativeGreetingResourceIT.java
dev/microservices/bookstore-ui/: README.md  app.js  package.json
dev/microservices/bookstore-ui/views/: index.ejs
dev/microservices/innovation-workshop/: values.yaml
dev/microservices/innovation-workshop/templates/: NOTES.txt  _helpers.tpl
dev/microservices/innovation-workshop/templates/database/: postgres-post-install.yaml  postgres-svc.yaml
dev/monolith/bookstore-legacy/: .gitignore  custom-settings.xml  pom.xml
dev/monolith/bookstore-legacy/src/main/java/com/bookstore/actions/: StoreSaleAction.java
dev/monolith/bookstore-legacy/src/main/java/com/bookstore/model/: Book.java
dev/monolith/bookstore-legacy/src/main/webapp/: index.jsp  store.jsp
dev/monolith/bookstore-legacy/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ops/ansible/: ansible.cfg  helm_install.yaml  helm_uninstall.yaml  inventory  requirements.yml  vars.yaml
ops/ansible/roles/helm_application_install/defaults/: main.yaml
ops/ansible/roles/helm_application_install/tasks/: helm_client.yaml  main.yaml  uninstall.yaml
ops/ansible/roles/helm_application_install/templates/: release_namespace.yaml.j2
ops/helm/: .gitignore
ops/helm/bookstore-legacy/: Chart.yaml  values.yaml
ops/helm/bookstore-legacy/templates/: _helpers.tpl  lab-post-install.yaml  pipeline-webapp-pvc.yaml
ops/helm/bookstore-legacy/templates/bookstore-legacy/: bookstore-pipeline-maven-task.yaml  bookstore-pipeline-webapp.yaml  bookstore-webapp-buildconfig.yaml  bookstore-webapp-deployment.yaml  bookstore-webapp-imagestream.yaml  bookstore-webapp-route.yaml  bookstore-webapp-service.yaml
ops/helm/bookstore-legacy/templates/catalogdb/: postgres-sql-init.yaml  postgres-svc.yaml
ops/helm/innovation-workshop/: Chart.yaml  values.yaml
ops/helm/innovation-workshop/templates/: databases-post-install.yaml  lab-post-install.yaml  pipeline-catalog-pvc.yaml  pipeline-inventory-pvc.yaml  pipeline-ui-pvc.yaml
ops/helm/innovation-workshop/templates/bookstore-catalog/: bookstore-catalog-buildconfig.yaml  bookstore-catalog-deployment.yaml  bookstore-catalog-imagestream.yaml  bookstore-catalog-route.yaml  bookstore-catalog-service.yaml  bookstore-pipeline-books-api.yaml  bookstore-pipeline-catalog.yaml  bookstore-pipeline-java-binary-deploy-task.yaml  bookstore-pipeline-java-rollout-task.yaml  bookstore-pipeline-maven-task.yaml
ops/helm/innovation-workshop/templates/bookstore-common/: bookstore-pipeline-java-binary-deploy-task.yaml  bookstore-pipeline-rollout-task.yaml
ops/helm/innovation-workshop/templates/bookstore-inventory/: bookstore-inventory-buildconfig.yaml  bookstore-inventory-deployment.yaml  bookstore-inventory-imagestream.yaml  bookstore-inventory-route.yaml  bookstore-inventory-service.yaml  bookstore-pipeline-inventory-binary-deploy-task.yaml  bookstore-pipeline-inventory-build-task.yaml  bookstore-pipeline-inventory-rollout-task.yaml  bookstore-pipeline-inventory.yaml
ops/helm/innovation-workshop/templates/bookstore-quarkus-catalog/: bookstore-catalog-deployment.yaml  bookstore-pipeline-java-binary-deploy-task.yaml  bookstore-pipeline-quarkus-catalog.yaml  bookstore-quarkus-catalog-buildconfig.yaml  bookstore-quarkus-catalog-deployment.yaml  bookstore-quarkus-catalog-imagestream.yaml  bookstore-quarkus-catalog-route.yaml  bookstore-quarkus-catalog-service.yaml  bookstore-quarkus-pipeline-maven-task.yaml
ops/helm/innovation-workshop/templates/bookstore-ui/: bookstore-pipeline-node-task.yaml  bookstore-pipeline-ui-binary-deploy-task.yaml  bookstore-pipeline-ui-rollout-task.yaml  bookstore-pipeline-ui.yaml  bookstore-ui-buildconfig.yaml  bookstore-ui-deployment.yaml  bookstore-ui-imagestream.yaml  bookstore-ui-route.yaml  bookstore-ui-service.yaml
ops/helm/innovation-workshop/templates/catalogdb/: postgres-deployment.yaml
ops/helm/innovation-workshop/templates/database/: postgres-deployment.yaml  postgres-sql-init.yaml
ops/helm/innovation-workshop/templates/inventorydb/: sqlserver-deployment.yaml  sqlserver-sql-init.yaml  sqlserver-svc.yaml
ops/post-install/: bookstore-catalog-pipeline-run.yaml  bookstore-inventory-pipeline-run.yaml  bookstore-quarkus-catalog-pipeline-run.yaml  bookstore-ui-pipeline-run.yaml
(+7 files in other folders)
