# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user1
quarkus.datasource.password = password1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bookstore