# datasource configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = user1
%dev.quarkus.datasource.password = password1
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bookstore
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = user1
%prod.quarkus.datasource.password = password1
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://catalogdb:5432/catalog